# About

  By Caius Durling  
  <https://caiustheory.com/about/>  
  2008-12-07T04:09:28Z  
  Licensed under the Creative Commons Attribution-ShareAlike 4.0 International License <http://creativecommons.org/licenses/by-sa/4.0/>  
  


## The Domain Name

This blog used to be located at [SwedishCampground.com][scg], but I ended up with a better use for that name, so this got sidelined over here. I bought [CaiusTheory.com][ct] after having someone mention it to me in parody of Chaos Theory, and decided it was fairly apt for my musings and technical waffling.

[scg]: http://swedishcampground.com/
[ct]: http://caiustheory.com/

## The Author

I'm a:

* Mac User
* Developer at [FreeAgent](http://freeagent.com/)
* [Twitter Addict](http://twitter.com/caius)

Find out more about me over on my [profile site](http://caius.name/).


