# BarCamp Manchester

  By Caius Durling  
  <https://caiustheory.com/barcamp-manchester/>  
  2008-03-01T11:34:25Z  
  Licensed under the Creative Commons Attribution-ShareAlike 4.0 International License <http://creativecommons.org/licenses/by-sa/4.0/>  
  


So I'm at BarCamp Manchester for the day.  Its great meeting people I already know, and meeting new ones; most impressed by [Peter][pc]'s ruby shoes.. they glitter!

[pc]: http://petercooper.co.uk/
So heres a little list of links for the day:

* <http://www.flickr.com/photos/tags/BarCampManchesterUk/>
* <http://barcamp.org/BarCampManchesterUk>

