# Changing hostname in SmartOS Zone

  By Caius Durling  
  <https://caiustheory.com/changing-hostname-in-smartos-zone/>  
  2014-12-18T10:00:00Z  
  Licensed under the Creative Commons Attribution-ShareAlike 4.0 International License <http://creativecommons.org/licenses/by-sa/4.0/>  
  


Given a non-global zone in SmartOS that we want to change the hostname of, we need to make sure to edit the following files to change it:

* `/etc/hosts`
* `/etc/nodename`

A quick way to do that is with `sed` *(renaming "fred" to "beth" here)*:

```shell
sed -e 's/fred/beth/g' -i /etc/hosts /etc/nodename
```

Then shutdown & start the zone *(from my testing a restart doesn't apply it)*.

