# dSLR Quote

  By Caius Durling  
  <https://caiustheory.com/dslr-quote/>  
  2007-12-31T17:25:25Z  
  Licensed under the Creative Commons Attribution-ShareAlike 4.0 International License <http://creativecommons.org/licenses/by-sa/4.0/>  
  


I was just talking to [Nadim](http://keihatsu.org/) about him getting a new camera and then this happened:

> Nadim: [http://cyraq.deviantart.com/art/Above-the-Clouds-72170767](http://cyraq.deviantart.com/art/Above-the-Clouds-72170767)  
> Nadim: Did you see that?  
> Nadim: Taken couple of weeks ago  
> Caius: woa  
> Caius: and you need a new camera because? :P  
> Nadim: I have wet dreams about DSLR's  

