# Fix Mail.app crashing after 10.5.6 upgrade

  By Caius Durling  
  <https://caiustheory.com/fix-mailapp-crashing-after-1056-upgrade/>  
  2008-12-17T13:58:04Z  
  Licensed under the Creative Commons Attribution-ShareAlike 4.0 International License <http://creativecommons.org/licenses/by-sa/4.0/>  
  


When you upgrade to Mac OS 10.5.6, Mail.app might start crashing a few seconds after starting due to the GPG Bundle.

The solution is to grab the updated version of the [GPG bundle][gpg-site] – [GPGMail\_d55\_Leopard.dmg][dmg]

[gpg-site]: http://www.sente.ch/software/GPGMail/English.lproj/GPGMail.html
[dmg]: http://www.sente.ch/pub/beta/GPGMail_d55_Leopard.dmg

