# Inaugural Habaricon

  By Caius Durling  
  <https://caiustheory.com/inaugural-habaricon/>  
  2008-04-01T07:27:55Z  
  Licensed under the Creative Commons Attribution-ShareAlike 4.0 International License <http://creativecommons.org/licenses/by-sa/4.0/>  
  


So I managed to secure a place to [HabariCon '08](http://habaricon.com/). Not quite sure what to expect, but being able to meet other people in real life and talk about habari & related things all day will be quite cool.

Expect a round-up post of the 'con tonight!

