# Nighttime Horrors

  By Caius Durling  
  <https://caiustheory.com/nighttime-horrors/>  
  2012-01-10T10:51:03Z  
  Licensed under the Creative Commons Attribution-ShareAlike 4.0 International License <http://creativecommons.org/licenses/by-sa/4.0/>  
  


> Screaming ghouls and scary monsters,  
> Permeating our subconscious,  
> At night they roam freely through our dreams,  
> With the sole intent of causing our screams,  
> Scaring us until we awake,  
> Annoyingly, for we know they are fake.


