# Nissan Almera Self Diagnostic Menu

  By Caius Durling  
  <https://caiustheory.com/nissan-almera-self-diagnostic-menu/>  
  2009-09-28T10:44:00Z  
  Licensed under the Creative Commons Attribution-ShareAlike 4.0 International License <http://creativecommons.org/licenses/by-sa/4.0/>  
  


Here's how to access the self diagnostic / configuration menu on a Nissan Almera 2003 SVE (N16):

1. Start the engine
2. Turn the radio on
3. Turn the radio off
4. Hold the info button in *then:*
5. Turn the volume knob up (clockwise) *until:*
6. Diagnostic menu appears

From here you can do various things: run self-diagnostics; reset/change the main service counter; various other tests for the climate control, sat nav system, etc.

