# North West Triathlon 2013

  By Caius Durling  
  <https://caiustheory.com/north-west-triathlon-2013/>  
  2013-09-12T10:00:00Z  
  Licensed under the Creative Commons Attribution-ShareAlike 4.0 International License <http://creativecommons.org/licenses/by-sa/4.0/>  
  


"Fun" triathlon (super sprint distance) done in Nantwich. First ever Triathlon, 7 months after starting training properly.

**200m swim: 00:04:08**

Despite feeling like I was going super slow. Brine pool was fairly nice.

**20km bike: 00:52:31**

Pretty happy with that, strongest discipline for me anyway.

**2.5km run: 00:21:08**

Walked 2/3s of it at a guess. Really hate running, so happyish with this. Need to work on running over the winter.

**Total: 1h 17m 47s**

BOOYA. Enjoyable. Pretty damn happy with that (had a vague plan of being under 1h30m. So yay.)

