# OS X User has a virus

  By Caius Durling  
  <https://caiustheory.com/os-x-user-has-a-virus/>  
  2008-01-02T01:15:15Z  
  Licensed under the Creative Commons Attribution-ShareAlike 4.0 International License <http://creativecommons.org/licenses/by-sa/4.0/>  
  


No not my computer, me.  I've managed to pickup an <acronym title="Common Cold">acute coryza</acronym> virus.  It causes `/dev/random` to constantly pass data to `/Volumes/nose`.  I don't think I got this from reading email, but I'm pretty sure it was a windows user who passed it to me.

If I flush my partitions to disk every now and then I can get by with a clean `/Volumes/nose` for a while before `/dev/random` starts clogging it up again.

