# Pair new device with Nexxus Drive Transmit Pro

  By Caius Durling  
  <https://caiustheory.com/pair-new-device-with-nexxus-drive-transmit-pro/>  
  2013-02-12T18:26:59Z  
  Licensed under the Creative Commons Attribution-ShareAlike 4.0 International License <http://creativecommons.org/licenses/by-sa/4.0/>  
  


The device is a bluetooth to FM transmitter with Model number NEX-FMTX-BTCK. (Hereafter DTP.)

The set of instructions I use to pair it to a new device, having lost the user manual/instruction booklet, is as follows:

1. Remove all previously paired devices from range (turn them off/move them away from the DTP.)
2. Turn the power on to the DTP without touching any buttons.
3. Let it flash the blue call button a couple of times as it searches for known devices.
4. Hold the call button down until the call/hangup buttons flash blue/red respectively.
5. Find the "Drive Transmit Pro" on your device you want paired to it and pair with DTP.
6. Test out the pairing by calling your girlfriend and talking to her in a funny accent.
7. Celebrate with a beer!


