# Rename Google Drive folder on Mac

  By Caius Durling  
  <https://caiustheory.com/rename-google-drive-folder-on-mac/>  
  2014-03-06T15:49:22Z  
  Licensed under the Creative Commons Attribution-ShareAlike 4.0 International License <http://creativecommons.org/licenses/by-sa/4.0/>  
  


1. Quit Google Drive app
2. Rename `~/Google Drive/` to whatever you want
3. Open Google Drive and wait for it to complain the folder is missing
4. Click the menu item and click the warning item
5. Click "Locate Folder.." button on the right in window that pops up
6. Find your renamed folder and hit OK
7. There is no step seven


