# Something Goes Here

  By Caius Durling  
  <https://caiustheory.com/something-goes-here/>  
  2017-11-10T00:27:07Z  
  Licensed under the Creative Commons Attribution-ShareAlike 4.0 International License <http://creativecommons.org/licenses/by-sa/4.0/>  
  


<!-- something -->

    Something goes here
    and something else
    over there slowly
    wrapping lines a
    little each time
    oh no, you fucked
    up one little comma
    and now everything is running away drastically from you
    End it.

<!-- goes here -->

