# UK Parking

  By Caius Durling  
  <https://caiustheory.com/uk-parking/>  
  2008-01-12T12:35:01Z  
  Licensed under the Creative Commons Attribution-ShareAlike 4.0 International License <http://creativecommons.org/licenses/by-sa/4.0/>  
  


So I just saw this in my twitter stream:

> [peterc](http://twitter.com/peterc/statuses/590099072): Warning UK drivers.. councils get powers on March 31st to give you parking fines for infractions they see on CCTV!

This indeed sucks.  We'll see how successful they are at ticketing people and whether anyone abuses the system...

